{
    "name": "Nirajan Dhungel",
    "short_name": "Nirajan",
    "description": "Expert Software Engineer in Nepal",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#8b0000",
    "icons": [
        {
            "src": "/optimized/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/optimized/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}